<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch a Sketch</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/script.js" defer></script>
</head>
<body>
    <header>
        <h1>etch a sketch</h1>
    </header>
    <div class="content">
        <div class="sketchpad">

        </div>
        <div class="controls flex">
            <div class="current-size">
                <p><b>Current size: </b><span id="current-size-text">9 x 9</span></p>
            </div>
            <button class="size">Size</button>
            <button class="reset">Reset</button>
        </div>
    </div>
</body>
</html>